<!DOCTYPE html>
<!-- (letter k.png) _Credit to [Pixabay] (https://pixabay.com/en/letter-k-capital-letter-alphabet-146005/) -->
<!-- (letter a.png) _Credit to [Pixabay] (https://pixabay.com/en/letter-a-capital-letter-alphabet-145995/) -->
<!--(letter t.pgn) _Credit to [Pixabay] (https://pixabay.com/en/letter-t-capital-letter-alphabet-146014/) -->
<!--(letter y.png) _Credit to [Pixabay] (https://pixabay.com/en/letter-y-capital-letter-alphabet-146019/) -->
<!--(letter a.png) _Credit to [Pixabay] (https://pixabay.com/en/letter-a-capital-letter-alphabet-145995/)-->
<!--(blank.png) _Credit to [Pixabay] (https://pixabay.com/en/note-music-eighth-quaver-307386/)-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    
    </div>
    <div class= "First">
     <img src= "images-project/letter k.png" class= "First" alt= "Letter K">
        
    </div>
    
    <div class = "Second">
      <img src ="images-project/letter a.png" class = "Second" alt "Letter A"
    </div>
    
    <div class = "Third">
      <img src = "images-project/letter t.png" class = "Third" alt "Letter T"
    </div>
    
    <div class = "Fourth">
      <img src = "images-project/letter y.png" class = "Fourth" alt "Letter Y"
    </div>
    
    <div class = "Fifth">
      <img src = "images-project/letter a.png" class = "Fifth" alt "Letter A"
    </div>
    
    <img id= "blank" src= "images-project/blank.png">
  </body>
</html>